

REACT_APP_KAKAO_KEY=c43514f1315fd170216d85d6dda460a8

REACT_APP_API_KEY=http://3.38.68.222:8080

REACT_APP_ACCESS_KEY_ID=AKIAV64KNCLEKO47QYL4

REACT_APP_SECRET_ACCESS_KEY=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